%% abtex2-modelo-artigo.tex, v-1.9.5 laurocesar
%% Copyright 2012-2015 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-artigo.tex and
%% abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Artigo Acadêmico em conformidade com
% ABNT NBR 6022:2003: Informação e documentação - Artigo em publicação 
% periódica científica impressa - Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	article,			% indica que é um artigo acadêmico
	12pt,				% tamanho da fonte
	twoside,			% para impressão apenas no verso. Oposto a twoside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE % títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	brazil,				% o último idioma é o principal do documento
	sumario=tradicional
]{abntex2-modelo-plano-de-aula}


% ---
% PACOTES
% ---

% ---
% Pacotes fundamentais 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{nomencl} 			% Lista de simbolos
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{datetime}           % Tempo e hora.
\usepackage{epstopdf}
% ---
\usepackage{outlines}
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---
		
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT
\usepackage{listings}
\usepackage{amsmath}		
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{booktabs} % Para Tabelas
\usepackage{subfig}  % permite ter subfiguras
\usepackage{float}
\usepackage{tikz,pgfplots}
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{framed}

% ---
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\DeclareMathOperator{\deriv}{d}		



\newcounter{NumberInTable}
\newcommand{\LTNUM}{\stepcounter{NumberInTable}{(\theNumberInTable)}}

\newcommand{\Laplace}[1]{\ensuremath{\mathcal{L}{\left[#1\right]}}}
\newcommand{\InvLap}[1]{\ensuremath{\mathcal{L}^{-1}{\left[#1\right]}}}



% Definição de cores
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\definecolor{shadecolor}{rgb}{0.8,0.8,0.8}

\lstset{ %
	aboveskip=3mm,
	belowskip=3mm,
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle={\small\ttfamily},        % the size of the fonts that are used for the code
	breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=t,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	columns=flexible,
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=tb,                        % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Matlab,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=none,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=3,                       % sets default tabsize to 3 spaces
	texcl=true,						 % Permite o uso de acentuação no código
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%By default, listings does not support multi-byte encoding for source code. The extendedchar option only works for 8-bits encodings such as latin1.
%
%To handle UTF-8, you should tell listings how to interpret the special characters by defining them like so
\lstset{literate=	
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
	{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
	{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
	{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
	{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
	{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1	 
	{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
	{ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
	{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
	{€}{{\EUR}}1 {£}{{\pounds}}1 {ã}{{\~a}}1 {õ}{{\~o}}1 {Ã}{{\~A}}1 {Õ}{{\~O}}1	
}

\renewcommand{\lstlistingname}{Código--fonte }% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{Lista de códigos--fonte}% List of Listings -> List of Algorithms

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
	\or
	Citado na página #2.%
	\else
	Citado #1 vezes nas páginas #2.%
	\fi}%
% ---


% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\universidade{Universidade Federal da Paraíba}
\centro{CCSA -- Centro de Ciências Sociais Aplicadas}
\departamento{Departamento de Economia}
\local{Paraíba}
\data{\today}

\autor{Pedro Milreu Cunha}

\tipotrabalho{Notas de Aula}
\disciplina{Introdução à Economia}
\codigo{1201181} % Código da disciplina
\semestre{2021.1}
\aula{Aula "X"}
\titulo{Teoria do consumidor - escolha ótima}

\preambulo{Plano de aula apresentado cumprimento requisito do Estágio Docência necessário para obtenção do título de Mestre em Economia Aplicada}

\email{pedro.milreu@academico.ufpb.br}
\telefone{}
\celular{Cel: +55 (35) 997459400}
\website{\url{https://github.com/PedroMilreuCunha}}
\laboratorio{PPGE -- Programa de Pós-Graduação em Economia}
\campus{Campus I – João Pessoa, Paraíba}
\turma{}
\horario{2N34 4N12}
\sala{Aulas \textit{online}}

% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={Modelo de Notas de Aulas com abnTeX2},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{notas de aula}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=black,          	% color of internal links
    	citecolor=black,        		% color of links to bibliography
    	filecolor=black,      		% color of file links
		urlcolor=black,
		bookmarksdepth=4
}
\makeatother
% --- 

% ---
% compila o indice
% ---
\makeindex
% ---

% ---
% Altera as margens padrões
% ---
\setlrmarginsandblock{3cm}{3cm}{*}
\setulmarginsandblock{3cm}{3cm}{*}
\checkandfixthelayout
% ---


% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% Espaçamento simples
\SingleSpacing

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 


%\imprimircapaUFSC 

\imprimirletterUFSC

% ]  				% FIM DE ARTIGO EM DUAS COLUNAS
% ---




% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual
\pagestyle{notasUFSC}



\begin{snugshade}
	\section{\textbf{Objetivos}} % a serem alcançados pelos alunos e não pelo professor. Podem ser divididos em gerais e específicos. 
\end{snugshade}

\subsection{Geral} % projeta resultado geral relativo a execução de conteúdos e procedimentos.

Compreensão de como se dá o processo de escolha ótima do consumidor à partir da união do estudo das preferências e da restrição orçamentária. Dentro disso, obter também o entendimento da relação entre preço, renda e demanda do consumidor por um bem.

\subsection{Específicos} % especificam resultados esperados observáveis (geralmente de 3 a 4).

\begin{outline}
	
	\1 Identificar a relação existente entre a taxa marginal de substituição (preferências) e a razão entre os preços dos bens (restrição orçamentária) no ponto de escolha ótima;
	
	\2 Entender porque um consumidor racional sempre consome toda a sua renda (há exceções, mas fogem do escopo da aula) e compreender o que é uma alocação factível.
	
	\1 Identificar a relação existente entre preços, renda e a demanda por um bem;
	
	\2 Entender quando um bem é normal/inferior e também os efeitos renda e substituição.
	
	\2 Conhecer os bens de \textit{Giffen} e \textit{Veblen} e compreender que eles são exceção e não a regra.

\end{outline}%

\clearpage%

\begin{snugshade}
	\section{\textbf{Conteúdos}} % conteúdos programados para a aula organizados em tópicos (de 4 a 8).
\end{snugshade}

\begin{outline}
    \1 Preferências e restrição orçamentária
        \2 Revisão da teoria das preferências, principais propriedades e discussão sobre as curvas de indiferença;
        \2 Revisão da restrição orçamentária, seu significado e como ela é afetada por mudanças na renda do consumidor e nos preços dos bens.
	\1 Escolha ótima do consumidor
		\2 Junção das preferências, representadas pelas curvas de indiferença, com a restrição orçamentária;
		\2 Análise da igualdade entre a taxa marginal de substituição e a razão entre os preços dos bens no ponto de escolha ótima do consumidor (por que isso ocorre?);
		\2 Definição de bens normais/inferiores com ênfase na distinção entre essas características e os conceitos de bens complementares/substitutos;
		\2 Análise das consequências de uma mudança de preços sobre a escolha ótima do consumidor: efeito-renda e efeito-substituição;
		\2 Breve apresentação dos bens de \textit{Giffen} e \textit{Veblen}.
\end{outline}


\begin{snugshade}
	\section{\textbf{Procedimentos metodológicos}} % estratégias relevantes adotadas para alcançar os objetivos.
\end{snugshade}

O primeiro passo é a verificação dos pré-requisitos necessários para entendimento da teoria da escolha ótima do consumidor. Para tanto, é realizada uma curta revisão dos tópicos de preferências e restrição orçamentária seguida de questionamentos aos/dos alunos.

Em seguida, apresenta-se inicialmente a intuição por trás da escolha ótima do consumidor de modo a facilitar o entendimento posterior da motivação teórica dos resultados e também incentivar os alunos a pensarem sob uma ótica econômica. Nessa parte são utilizados exemplos práticos que aproximam os tópicos estudados da realidade dos discentes. Antes de iniciar a próxima seção, é feita uma pausa para permitir que os discentes sanem possíveis dúvidas.

Na última seção, é feita a discussão sobre bens inferiores/normais, efeito-renda e efeito-substituição. Aqui é importante destacar que o conceito de inferior/normal tem relação com a renda e não com o preço dos bens. Além disso, mostrar que a divisão do efeito total em efeito-renda e efeito-substituição é apenas um procedimento teórico visando separar os impactos da renda e dos preços sobre a escolha do consumidor. Nessa seção o uso de figuras é de grande valia uma vez que os conceitos abordados geralmente causam confusão nos alunos. Antes de prosseguir é importante garantir que as ideias principais desse assunto foram entendidas.

Por fim, são apresentados brevemente os bens de \textit{Giffen} e \textit{Veblen} e é discutido como eles violam a Lei da Demanda. Nesse momento é interessante solicitar que os alunos tentem dar exemplos desses bens e que, para finalizar, seja feita uma síntese dos conceitos discutidos na aula.

\begin{snugshade}
	\section{\textbf{Recursos didáticos}} % quadro, giz, retro-projetor, filme, música, quadrinhos, etc.
\end{snugshade}

\begin{itemize}
	
	\item Apresentação de \textit{slides}.
	
\end{itemize}

\begin{snugshade}
	\section{\textbf{Avaliação}} % pode ser realizada com diferentes propósitos (diagnóstica, formativa e somativa). Interessante explicitar a atividade avaliativa e os critérios de correção.
\end{snugshade}

Ao final da aula o aluno deverá estar apto a realizar os seguintes itens:

\begin{enumerate}	
	\item Explicar a relação entre as preferências do consumidor e a sua restrição orçamentária no processo de escolha ótima, particularmente o fato do consumidor gastar toda a sua renda e a igualdade entre a TMS e os preços relativos no ponto ótimo;
	\item Explicar e exemplificar o conceito de bens inferiores/normais;
	\item Discutir o efeito de variações de renda e de preços sobre a escolha ótima do consumidor;
	\item Explicar os conceitos de efeito-renda e efeito-substituição;
	\item Explicar o que são os bens de \textit{Giffen} e \textit{Veblen} e qual motivo faz com que eles violem a Lei da Demanda.
\end{enumerate}

\section*{\textbf{Bibliografia básica}}

MANKIW, N. G. \textit{Principles of microeconomics}. 9th edition. ed. Boston, MA: Cen-gage Learning, 2019. ISBN 978-0-357-13348-4 978-0-357-13371-2 978-0-357-13360-6.

\section*{\textbf{Bibliografia complementar}}

NICHOLSON, W.; SNYDER, C. \textit{Microeconomic theory: basic principles and extensions}. Twelfth edition. Australia ; Boston, MA: Cengage Learning, 2017. ISBN 978-1-305-50579-7.

VARIAN, H. R. \textit{Intermediate microeconomics: with calculus}. First edition. New York: W.W. Norton \& Company, 2014. ISBN 978-0-393-12398-2978-0-393-92394-0

\end{document}
